* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* CSS RESET TERMINA AQUI */

header {
    height: 10vh;
    background-color: #042940;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav {
    margin-right: 3vw;
}

.navOption {
    margin-left: 5vw;
    color: white;
    font-size: 3vh;
}

.logoClean {
    margin-left: 1vw;
}
.titulo{
    text-align: center;
    margin-top: 1vh;
}

/* PARTE CONTAINER */

.container {
    background-color: #042940;
    /* margin-left: 5vw;
    margin-right: 5vw;
    margin-top: 10vh; */
    margin: 5rem 5rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 1vh;
    color: white;
    font-size: 2.5vh;
}

.container div {
    padding: 2vh;
    border: 0.1vh solid red;
    
}

.button {
    text-align: center;
}
.btnAtualizar {
    cursor: pointer;
    background-color: #042940;
    height: 5vh;
    color: white;
    font-size: 3vh;
    padding: 1vh 1vh 1vh 1vh;
}

@media (max-width: 950px) {
    .container {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(6, 3fr);
       
    }
}

@media (max-width: 700px) {
    .container {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(9, 3fr);
       
    }
}


