* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* CSS RESET */
body {
    background-color: rgb(51, 102, 161);
}

header {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 15vh;
    background-color: black;
}

.navBar {
    margin-top: 10vh
}

.navOptions {
    background-color: yellow;
    padding: 2vh;
    margin-left: 5vw;
    border-radius: 2vh;

}

/* TERMINA AQUI MEU HEADER */

.container {

    margin-top: 5vh;
    margin-right: 15vw;
    margin-left: 15vw;
    background-color: white;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(7, 2fr);
    gap: 1vh;
    
}

.itens {
    border: 1px solid black;
    text-align: center;
    padding: 1vh;
}

.precos{
    background-color: yellow;
}

.preco {
    font-size: 5vh;
    margin-top: 1vh;
}
.textoR {
    margin-top: 2vh;
}

.item1 {
    grid-column: 1 / span 3;
    grid-row: 1 / span 2;
}

.item8 {
    grid-column: 1 / span 4;
    grid-row: 4 / span 2;
}

.destaque {
   width: 100%;
   height: 100%;
}

.sobre {
    margin-left: 5vw;
}

@media (max-width: 1000px) {
    .container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(7, 1fr);
    
    }

  
}